<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/ic_menu_camera"
            android:title="Задачи" />
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Пользователи" />
        <item
            android:id="@+id/nav_contractors"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Контрагенты" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_synchronizer"
                android:icon="@drawable/ic_menu_share"
                android:title="Синхронизация" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_send"
                android:title="Настройки" />
            <item
                android:id="@+id/nav_test_task"
                android:icon="@drawable/ic_menu_send"
                android:title="Задача тест" />
            <item
                android:id="@+id/nav_test_reg1c"
                android:icon="@drawable/ic_menu_send"
                android:title="Регистрация 1С тест" />
            <item
                android:id="@+id/nav_test_crash"
                android:icon="@drawable/ic_menu_send"
                android:title="Тест крэш тест" />

        </menu>
    </item>

</menu>
