<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Тест"
                android:textStyle="normal|bold" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:hint="Описание">

                <EditText
                    android:id="@+id/etTitleTask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Забрать базу"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilContractor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tilTitle"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:hint="Контрагент">

                <EditText
                    android:id="@+id/etContractor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"
                    android:text="Новоторг"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilOtvetstvenniy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tilContractor"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:hint="Ответственный">

                <EditText
                    android:id="@+id/etOtvetstvenniy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"
                    android:text="Гладких"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilDataEnd"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tilOtvetstvenniy"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:hint="Окончание">

                <EditText
                    android:id="@+id/etDataEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"
                    android:text="01.01.2016"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilTimeEnd"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tilOtvetstvenniy"
                android:layout_toRightOf="@+id/tilDataEnd"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:hint="Время окончания">

                <EditText
                    android:id="@+id/etTimeEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"
                    android:text="15:00"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilContraler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tilDataEnd"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:hint="Ответственный">

                <EditText
                    android:id="@+id/etContraler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"
                    android:text="Гладких"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilDataStart"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tilContraler"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:hint="Начало">

                <EditText
                    android:id="@+id/etDataStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"
                    android:text="01.01.2016"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>


            <RelativeLayout
                android:id="@+id/tilStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tilDataStart"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Статус" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvStatus"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/radioButtonHusband"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Запланирована" />

                    <RadioButton
                        android:id="@+id/radioButtonKitten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Завершена" />
                </RadioGroup>


            </RelativeLayout>

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/tilStatus"
                android:layout_toLeftOf="@+id/tvOk"
                android:gravity="center"
                android:text="Cancel"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/tvOk"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tilStatus"
                android:gravity="center"
                android:text="ОК"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />


        </RelativeLayout>
    </ScrollView>


</layout>